[gd_scene load_steps=8 format=3 uid="uid://76v8t3a4f21"]

[ext_resource type="Texture2D" uid="uid://cd52u3528nmf5" path="res://icon.svg" id="1_k431a"]
[ext_resource type="Script" path="res://Scripts/GameManger.cs" id="1_tifjc"]
[ext_resource type="PackedScene" uid="uid://e0lh40lbsty5" path="res://Scenes/player.tscn" id="3_60emj"]
[ext_resource type="Script" path="res://Scripts/Ball.cs" id="3_riq1u"]
[ext_resource type="PackedScene" uid="uid://cqyqx3xxaej7d" path="res://Scenes/WinZone.tscn" id="5_qvwvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la4rt"]
size = Vector2(1163, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qnwil"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_winZone1", "_winZone2", "ball", "_player1Score", "_player2Score")]
script = ExtResource("1_tifjc")
_winZone1 = NodePath("WinZone1")
_winZone2 = NodePath("WinZone2")
ball = NodePath("Ball")
_player1Score = NodePath("Label")
_player2Score = NodePath("Label2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571.5, 0)
shape = SubResource("RectangleShape2D_la4rt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 2)
scale = Vector2(9.31, 0.12)
texture = ExtResource("1_k431a")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(571.5, 0)
shape = SubResource("RectangleShape2D_la4rt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(584, -1)
scale = Vector2(9.31, 0.12)
texture = ExtResource("1_k431a")

[node name="Ball" type="RigidBody2D" parent="." node_paths=PackedStringArray("bounceSound")]
position = Vector2(577, 304)
gravity_scale = 0.0
script = ExtResource("3_riq1u")
bounceSound = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_qnwil")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.146739, 0.133333)
texture = ExtResource("1_k431a")

[node name="Player1" parent="." instance=ExtResource("3_60emj")]

[node name="Player2" parent="." instance=ExtResource("3_60emj")]
position = Vector2(1089, 278)
upKey = 73
DownKey = 75

[node name="WinZone1" parent="." instance=ExtResource("5_qvwvf")]

[node name="WinZone2" parent="." instance=ExtResource("5_qvwvf")]
position = Vector2(1204, -4)

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 12.0
offset_right = 345.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 828.0
offset_top = 11.0
offset_right = 885.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 100
text = "0"
