[gd_scene load_steps=4 format=3 uid="uid://e0lh40lbsty5"]

[ext_resource type="Script" path="res://Scripts/Player1.cs" id="1_mali5"]
[ext_resource type="Texture2D" uid="uid://cd52u3528nmf5" path="res://icon.svg" id="2_tbeh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2tl3"]
size = Vector2(20, 113)

[node name="Player1" type="RigidBody2D"]
position = Vector2(30, 279)
gravity_scale = 0.0
script = ExtResource("1_mali5")
upKey = 87
DownKey = 83

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2tl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.158555, 0.968208)
texture = ExtResource("2_tbeh7")
